{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "F:/Data/code/Espressif/frameworks/esp-idf-v5.1.5/",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM12",
    "idf.toolsPathWin": "f:\\Data\\code\\Espressif",
    "files.associations": {
        "compare": "c",
        "esp_event.h": "c",
        "thread": "c",
        "task.h": "c"
    }
}
